#import "@local/sysu-templates:0.3.0": baogao

#show: baogao.with(
  title: "实验五：访问控制列表",
  subtitle: "计算机网络实验成员心得体会",
  student: (name: "元朗曦", id: "23336294"),
  institude: "计算机学院",
  major: "计算机科学与技术",
  class: "计八",
)

= 本人承担的工作

阅读文档，配置 ACL 以及后续 debug．

= 遇到的困难与解决方法

+ 开始时按照实验指导配置 ACL 后，结果与预期不符．

  实际实验所用的拓扑结构在实验要求中，与实验指导中有所不同．

+ 重新配置 ACL 后结果仍与预期不符．

  经过排查发现，由于路由器中保留了之前班级的配置，导致流量先命中了错误的规则．清理配置后成功解决．

= 体会与总结

开始实验前务必要清理好路由器和交换机的配置，避免之前班级的配置影响实验结果．
